{
  "name": "jasmine-collection-matchers",
  "version": "0.1.2",
  "description": "Jasmine Matchers to collections (toHaveSameItems, toHaveUniqueItems)",
  "main": "index.js",
  "browser": "index.js",
  "repository": "git@github.com:just-boris/jasmine-collection-matchers.git",
  "scripts": {
    "test": "gulp",
    "revert-test": "gulp revert-test"
  },
  "keywords": [
    "jasmine",
    "matcher",
    "collections"
  ],
  "devDependencies": {
    "gulp": "~3.6.0",
    "gulp-concat": "~2.2.0",
    "gulp-jshint": "~1.5.3",
    "jasmine": "^2.3.1",
    "promise": "~7.0.4"
  }
}
